!! Introduction

!!! How this book is structured?

To give you a hands-on introduction to every algorithm and guide you through the entire process of its implementation, we have adopted the following structure for each chapter that reflects the good practices of test-driven development:

# ""Definition"" - theoretical background and mathematical definition of each algorithm.
# ""Desired API"" - based on the definition, we design an API that we would like our implementation to have.
# ""Writing tests"" - we start by writing tests for the API that we have defined in the previous section. At this point all tests should be failing.
# ""Implementation"" - here we describe the implementation that would make our tests pass, one test at a time.
# ""Examples"" - finally, we demonstrate several applications of the algorithm and show how it can be used to solve the real-life problems.